{
  "name": "williampudell/webjump",
  "description": "Teste Técnico para Web Jump",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "William Pudell",
      "email": "williampudell@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Source\\": "src/"
    },
    "files": [
      "src/config.php"
    ]
  },
  "require": {
    "php": "^7.3",
    "ext-pdo": "*",
    "ext-json": "*",
    "coffeecode/router": "1.0.7",
    "coffeecode/datalayer": "1.1.4",
    "league/plates": "v4.0.0-alpha",
    "firebase/php-jwt": "^5.0",
    "phpmailer/phpmailer": "^6.1",
    "monolog/monolog": "^2.0"
  }
}